{
  "name": "tortilla-mock-server",
  "version": "0.0.1",
  "description": "Mock server for the tortilla application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvaro Llorente",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0"
  }
}
